<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[watevrCTF-2019]Cookie Store	[b01lers2020]Welcome to Earth">
<meta property="og:type" content="article">
<meta property="og:title" content="buuctf的部分解题">
<meta property="og:url" content="http://example.com/2023/01/17/question%20sixteen/index.html">
<meta property="og:site_name" content="world">
<meta property="og:description" content="[watevrCTF-2019]Cookie Store	[b01lers2020]Welcome to Earth">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/01/17/question%20sixteen/image-20230116210101403.png">
<meta property="og:image" content="http://example.com/2023/01/17/question%20sixteen/image-20230117181712284.png">
<meta property="og:image" content="http://example.com/2023/01/17/question%20sixteen/image-20230117182133246.png">
<meta property="og:image" content="http://example.com/2023/01/17/question%20sixteen/image-20230117182322088.png">
<meta property="og:image" content="http://example.com/2023/01/17/question%20sixteen/image-20230117182453242.png">
<meta property="article:published_time" content="2023-01-17T10:28:25.531Z">
<meta property="article:modified_time" content="2023-01-17T10:33:57.916Z">
<meta property="article:author" content="Alpha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/17/question%20sixteen/image-20230116210101403.png">

<link rel="canonical" href="http://example.com/2023/01/17/question%20sixteen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>buuctf的部分解题 | world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">world</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/17/question%20sixteen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Alpha">
      <meta itemprop="description" content="forever">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          buuctf的部分解题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-17 18:28:25 / 修改时间：18:33:57" itemprop="dateCreated datePublished" datetime="2023-01-17T18:28:25+08:00">2023-01-17</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/17/question%20sixteen/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/17/question%20sixteen/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[watevrCTF-2019]Cookie Store	[b01lers2020]Welcome to Earth</p>
<span id="more"></span>

<h3 id="watevrCTF-2019-Cookie-Store"><a href="#watevrCTF-2019-Cookie-Store" class="headerlink" title="[watevrCTF-2019]Cookie Store"></a>[watevrCTF-2019]Cookie Store</h3><p>1.打开显示</p>
<p><img src="/2023/01/17/question%20sixteen/image-20230116210101403.png" alt="image-20230116210101403"></p>
<p>说明可以购买flag，但是钱只有50，点击购买，没有成功</p>
<p>2.然后看网页的cookie，看到有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session=eyJtb25leSI6IDUwLCAiaGlzdG9yeSI6IFtdfQ==</span><br></pre></td></tr></table></figure>

<p>应该是base64编码后的，解码后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;money&quot;: 50, &quot;history&quot;: []&#125;</span><br></pre></td></tr></table></figure>

<p>将50改成100，再编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJtb25leSI6IDEwMCwgImhpc3RvcnkiOiBbXX0=</span><br></pre></td></tr></table></figure>

<p>3.将编码的再传入，看到钱变成了100，直接点击购买，成功得到flag</p>
<h3 id="b01lers2020-Welcome-to-Earth"><a href="#b01lers2020-Welcome-to-Earth" class="headerlink" title="[b01lers2020]Welcome to Earth"></a>[b01lers2020]Welcome to Earth</h3><p>1.打开显示</p>
<p><img src="/2023/01/17/question%20sixteen/image-20230117181712284.png" alt="image-20230117181712284"></p>
<p>看到url处有一个die，把这个去掉再访问，因为打开后过几秒就会再次自动访问带die的网页，所以直接查看网页源代码，看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">document.onkeydown = function(event) &#123;</span><br><span class="line">  event = event || window.event;</span><br><span class="line">  if (event.keyCode == 27) &#123;</span><br><span class="line">    event.preventDefault();</span><br><span class="line">    window.location = &quot;/chase/&quot;;</span><br><span class="line">  &#125; else die();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function sleep(ms) &#123;</span><br><span class="line">  return new Promise(resolve =&gt; setTimeout(resolve, ms));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function dietimer() &#123;</span><br><span class="line">  await sleep(10000);</span><br><span class="line">  die();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function die() &#123;</span><br><span class="line">  window.location = &quot;/die/&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dietimer();</span><br></pre></td></tr></table></figure>

<p>再访问&#x2F;chase&#x2F;，打开的时候快速打开网页源代码，看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function sleep(ms) &#123;</span><br><span class="line">  return new Promise(resolve =&gt; setTimeout(resolve, ms));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">async function dietimer() &#123;</span><br><span class="line">  await sleep(1000);</span><br><span class="line">  die();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function die() &#123;</span><br><span class="line">  window.location = &quot;/die/&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function left() &#123;</span><br><span class="line">  window.location = &quot;/die/&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function leftt() &#123;</span><br><span class="line">  window.location = &quot;/leftt/&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function right() &#123;</span><br><span class="line">  window.location = &quot;/die/&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dietimer();</span><br></pre></td></tr></table></figure>

<p>再访问&#x2F;leftt&#x2F;，看到一断注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- &lt;button onClick=&quot;window.location=&#x27;/shoot/&#x27;&quot;&gt;Take the shot&lt;/button&gt; --&gt;</span><br></pre></td></tr></table></figure>

<p>访问&#x2F;shoot&#x2F;，查看网页源代码没看到有用的东西，但网页上有一个continue，点击</p>
<p><img src="/2023/01/17/question%20sixteen/image-20230117182133246.png" alt="image-20230117182133246"></p>
<p>如果点击check会直接调到die页面，那就查看网页源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Welcome to Earth&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;/static/js/door.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/head&gt;</span><br></pre></td></tr></table></figure>

<p>点击源代码中的&#x2F;static&#x2F;js&#x2F;door.js，看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function check_door() &#123;</span><br><span class="line">  var all_radio = document.getElementById(&quot;door_form&quot;).elements;</span><br><span class="line">  var guess = null;</span><br><span class="line"></span><br><span class="line">  for (var i = 0; i &lt; all_radio.length; i++)</span><br><span class="line">    if (all_radio[i].checked) guess = all_radio[i].value;</span><br><span class="line"></span><br><span class="line">  rand = Math.floor(Math.random() * 360);</span><br><span class="line">  if (rand == guess) window.location = &quot;/open/&quot;;</span><br><span class="line">  else window.location = &quot;/die/&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>访问&#x2F;open&#x2F;，没有可以点击的地方，查看网页源代码</p>
<p><img src="/2023/01/17/question%20sixteen/image-20230117182322088.png" alt="image-20230117182322088"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Welcome to Earth&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;/static/js/open_sesame.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;YOU FOUND THE DOOR!&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;How do you open it?&lt;/p&gt;</span><br><span class="line">    &lt;img src=&quot;/static/img/door.jpg&quot; alt=&quot;door&quot; style=&quot;width:60vw;&quot; /&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      open(0);</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>点击源代码中的&#x2F;static&#x2F;js&#x2F;open_sesame.js，看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function sleep(ms) &#123;</span><br><span class="line">  return new Promise(resolve =&gt; setTimeout(resolve, ms));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function open(i) &#123;</span><br><span class="line">  sleep(1).then(() =&gt; &#123;</span><br><span class="line">    open(i + 1);</span><br><span class="line">  &#125;);</span><br><span class="line">  if (i == 4000000000) window.location = &quot;/fight/&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再访问&#x2F;fight&#x2F;，点击fight也没有什么用，看源代码</p>
<p><img src="/2023/01/17/question%20sixteen/image-20230117182453242.png" alt="image-20230117182453242"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Welcome to Earth&lt;/title&gt;</span><br><span class="line">    &lt;script src=&quot;/static/js/fight.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;AN ALIEN!&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;What do you do?&lt;/p&gt;</span><br><span class="line">    &lt;img</span><br><span class="line">      src=&quot;/static/img/alien.png&quot;</span><br><span class="line">      alt=&quot;door&quot;</span><br><span class="line">      style=&quot;width:60vw;&quot;</span><br><span class="line">    /&gt;</span><br><span class="line">    &lt;/br&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot; id=&quot;action&quot;&gt;</span><br><span class="line">    &lt;button onClick=&quot;check_action()&quot;&gt;Fight!&lt;/button&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>点击源代码中的&#x2F;static&#x2F;js&#x2F;fight.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// Run to scramble original flag</span><br><span class="line">//console.log(scramble(flag, action));</span><br><span class="line">function scramble(flag, key) &#123;</span><br><span class="line">  for (var i = 0; i &lt; key.length; i++) &#123;</span><br><span class="line">    let n = key.charCodeAt(i) % flag.length;</span><br><span class="line">    let temp = flag[i];</span><br><span class="line">    flag[i] = flag[n];</span><br><span class="line">    flag[n] = temp;</span><br><span class="line">  &#125;</span><br><span class="line">  return flag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function check_action() &#123;</span><br><span class="line">  var action = document.getElementById(&quot;action&quot;).value;</span><br><span class="line">  var flag = [&quot;&#123;hey&quot;, &quot;_boy&quot;, &quot;aaaa&quot;, &quot;s_im&quot;, &quot;ck!&#125;&quot;, &quot;_baa&quot;, &quot;aaaa&quot;, &quot;pctf&quot;];</span><br><span class="line"></span><br><span class="line">  // TODO: unscramble function</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有一条<code>flag = [&quot;&#123;hey&quot;, &quot;_boy&quot;, &quot;aaaa&quot;, &quot;s_im&quot;, &quot;ck!&#125;&quot;, &quot;_baa&quot;, &quot;aaaa&quot;, &quot;pctf&quot;]</code>，是flag打乱后的，自己拼起来试试，最后的flag是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pctf&#123;hey_boys_im_baaaaaaaaaack!&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/dashang.jpg" alt="Alpha 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Alpha 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/15/question%20fifteen/" rel="prev" title="buuctf的部分解题">
      <i class="fa fa-chevron-left"></i> buuctf的部分解题
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/25/question%20seventeen/" rel="next" title="buuctf的部分解题">
      buuctf的部分解题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#watevrCTF-2019-Cookie-Store"><span class="nav-number">1.</span> <span class="nav-text">[watevrCTF-2019]Cookie Store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b01lers2020-Welcome-to-Earth"><span class="nav-number">2.</span> <span class="nav-text">[b01lers2020]Welcome to Earth</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alpha"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Alpha</p>
  <div class="site-description" itemprop="description">forever</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1410039666&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer">
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1410039666&auto=0&height=66">
   </iframe>
  </div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">world</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PZfVYAl8hrPpczg4EF7C05Rh-gzGzoHsz',
      appKey     : 'cx8a6nD3cI8V4erQeXcAarYz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
