<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>buu的include | Once</title><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="icon" href="/favicon.ico"><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Secret-File"><span class="toc-number">1.</span> <span class="toc-text">[极客大挑战 2019]Secret File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BSidesCF-2020-Had-a-bad-day"><span class="toc-number">2.</span> <span class="toc-text">[BSidesCF 2020]Had a bad day</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FireshellCTF2020-Caas"><span class="toc-number">3.</span> <span class="toc-text">[FireshellCTF2020]Caas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RoarCTF-2019-Easy-Java"><span class="toc-number">4.</span> <span class="toc-text">[RoarCTF 2019]Easy Java</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Once</div><div class="author-info__description text-center">forever</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">53</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Once</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">buu的include</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-03 </time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><p>[极客大挑战 2019]Secret File	[BSidesCF 2020]Had a bad day	[FireshellCTF2020]Caas	[RoarCTF 2019]Easy Java</p>
<span id="more"></span>

<h3 id="极客大挑战-2019-Secret-File"><a href="#极客大挑战-2019-Secret-File" class="headerlink" title="[极客大挑战 2019]Secret File"></a>[极客大挑战 2019]Secret File</h3><p>1.打开页面以后查看源代码，看到有一个Archive_room.php进入，里面有一个按钮，按下以后出现<strong>没看清么？回去再仔细看看吧。</strong>于是直接使用抓包，抓取按下时的跳转</p>
<p>2.抓包抓到一个被注释的secr3t.php 文件，进行访问出现源代码，使用secr3t.php?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
<p>3.php:&#x2F;&#x2F;协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.php://filter用于读取源码。</span><br><span class="line">php://filter/convert.base64-encode/resource=文件路径</span><br><span class="line">可以得到加密后的源代码</span><br><span class="line"></span><br><span class="line">2.php://input用于执行php代码。</span><br></pre></td></tr></table></figure>

<h3 id="BSidesCF-2020-Had-a-bad-day"><a href="#BSidesCF-2020-Had-a-bad-day" class="headerlink" title="[BSidesCF 2020]Had a bad day"></a>[BSidesCF 2020]Had a bad day</h3><p>1.进入页面随便点击WOOFERS或者MEOWERS，在url发现文件包含</p>
<p>2.url:272ac30f-68db-4774-aad0-77cd28746bee.node4.buuoj.cn:81&#x2F;index.php?category&#x3D;woofers将woofers换成php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;index.php发现报错</p>
<p>3.将php后缀去掉，发现正常，将返回的内容进行base64解码</p>
<pre><code>            &#123;
                if( strpos( $file, &quot;woofers&quot; ) !==  false || strpos( $file, &quot;meowers&quot; ) !==  false || strpos( $file, &quot;index&quot;))&#123;
                    include ($file . &#39;.php&#39;);
                &#125;
需要有woofers,meowers,index才能包含传入以传入名为文件名的文件
</code></pre>
<p>4.直接使用php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;flag无法获取源码</p>
<p>5.使用php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;woofers&#x2F;..&#x2F;flag发现可以或者源码</p>
<p>6.最后使用base64进行解码</p>
<h3 id="FireshellCTF2020-Caas"><a href="#FireshellCTF2020-Caas" class="headerlink" title="[FireshellCTF2020]Caas"></a>[FireshellCTF2020]Caas</h3><p>1.发现需要使用c语言来做，并且还是文件包含题型</p>
<p>2.直接输入<code>#include&lt;/flag&gt;</code>出现Bad code然后使用#include’&#x2F;flag’没有回显</p>
<p>3.最后使用#include”&#x2F;flag”发现出现flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C语言的#include有&lt;&gt;和””两种</span><br><span class="line">&lt;&gt;:在系统标准头文件的位置查找头文件</span><br><span class="line">&quot;&quot;:先在当前目录是否有指定名称的头文件，然后在从标准头文件目录中查找</span><br></pre></td></tr></table></figure>

<h3 id="RoarCTF-2019-Easy-Java"><a href="#RoarCTF-2019-Easy-Java" class="headerlink" title="[RoarCTF 2019]Easy Java"></a>[RoarCTF 2019]Easy Java</h3><p>1.根据wp中的弱密码输入admin,admin888显示<strong>flag没有在这里</strong></p>
<p>2.点击help发现报错，此时是get传参，改为使用post传参，使用后让下载help.docx，下载打开后显示<strong>确定你的flag在这里吗</strong></p>
<p>3.使用burp抓包help这个网页，将get传参改为post，查看是否存在<code>WEB-INF/web.xml</code>泄露，使用<code>POST /Download?filename=WEB-INF/web.xml HTTP/1.1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">回显发现   &lt;servlet&gt;</span><br><span class="line">        &lt;servlet-name&gt;FlagController&lt;/servlet-name&gt;</span><br><span class="line">        &lt;servlet-class&gt;com.wm.ctf.FlagController&lt;/servlet-class&gt;</span><br><span class="line">    &lt;/servlet&gt;</span><br><span class="line">    &lt;servlet-mapping&gt;</span><br><span class="line">        &lt;servlet-name&gt;FlagController&lt;/servlet-name&gt;</span><br><span class="line">        &lt;url-pattern&gt;/Flag&lt;/url-pattern&gt;</span><br><span class="line">    &lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure>

<p>4.然后使用WEB-INF&#x2F;classes，使用<code>POST /Download?filename=WEB-INF/classes/com/wm/ctf/FlagController.class HTTP/1.1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">回显有SourceFileFlagController.javaRuntimeVisibleAnnotations%Ljavax/servlet/annotation/WebServlet;nameFlagController&lt;ZmxhZ3s0YTMwZjdmOS05YmNhLTQ0MTMtYmExNy1hNjgzMjJiZWRmOWV9Cg==</span><br><span class="line">其中的ZmxhZ3s0YTMwZjdmOS05YmNhLTQ0MTMtYmExNy1hNjgzMjJiZWRmOWV9Cg==是base64编码，进行解码就是flag</span><br></pre></td></tr></table></figure>
</div><div class="post-meta__tag-list"></div></article><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/12/03/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/"><i class="fa fa-chevron-left">  </i><span>buu的反序列化</span></a></div><div class="next-post pull-right"><a href="/2022/12/03/upload%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/"><span>buu的upload</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">©2013 - 2023 By Once</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> |  </span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/fancybox.js"></script><script src="/js/sidebar.js"></script><script src="/js/copy.js"></script><script src="/js/fireworks.js"></script><script src="/js/transition.js"></script><script src="/js/scroll.js"></script><script src="/js/head.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body></html>